# Comqueror

./: App.xaml  App.xaml.cs  Comqueror.csproj  Comqueror.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Comqueror/: App.xaml  App.xaml.cs  Comqueror.csproj  ConnectionState.cs  GlobalUsings.cs  MainWindow.xaml  MessageType.cs  README.md
Comqueror/Models/: ComPortModel.cs  MessageModel.cs
Comqueror/Properties/: Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.de-DE.resx  Strings.resx
Comqueror/Utility/: DataGridBehavior.cs  EnumExtensions.cs  RelayCommand.cs
Comqueror/ViewModels/: ComConnectionViewModel.cs  MainWindowViewModel.cs  MessageLogViewModel.cs  MessageViewModel.cs  SettingsViewModel.cs
Comqueror/Views/: ComConnectionView.xaml  ComConnectionView.xaml.cs  MessageLogView.xaml  MessageLogView.xaml.cs  SendMessageView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Models/: ComPortModel.cs  MessageFormat.cs  MessageModel.cs
Properties/: Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.de-DE.resx  Strings.resx
Utility/: DataGridBehavior.cs  EnumToStringConverter.cs  EnumerateExtension.cs  PropertyNotifier.cs  RelayCommand.cs  Test.cs
ViewModels/: ComConnectionViewModel.cs  MainWindowViewModel.cs  MessageLogViewModel.cs  MessageViewModel.cs  SendMessageViewModel.cs
Views/: ComConnectionView.xaml  ComConnectionView.xaml.cs  MessageLogView.xaml  MessageLogView.xaml.cs  SendMessageView.xaml  SendMessageView.xaml.cs
